{
    "editor.minimap.enabled": false,
    "vim.otherModesKeyBindingsNonRecursive": [
        {"before": [";"], "after": [":"]},
        {"before": [":"], "after": [";"]}
    ],
    "vim.insertModeKeyBindingsNonRecursive": [
        {"before": ["<C-c>"], "after": ["<ESC>"]},
        {"before": ["j", "j"], "after": ["<ESC>"]},
        {"before": ["っ", "ｊ"], "after": ["<ESC>"]}
    ],
    "[html]": {
        "editor.tabSize": 2
    }
}
